{
    "compilerOptions": {
        "experimentalDecorators": true,
        "declaration": true,
        "module": "esnext",
        "moduleResolution": "node",
        "outDir": "dist",
        "jsx": "react",
        "jsxFactory": "React.createElement",
        "jsxFragmentFactory": "React.Fragment",
        "sourceMap": true,
        "target": "esnext"
    },
    "include": [
        "src/**.ts",
        "src/**.tsx"
    ]
}